<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Geek News</title>
    <style>
        figure.foto-legenda01{
            position: relative;
            width: 275px;
            height: 206px;
            border: 1px solid white;
            box-shadow: 1px 1px 4px black;
            margin: 10px;
        }
        figure.foto-legenda01 img{
            width: 100%;
            height: 100%;
        }

        figure.foto-legenda01 figcaption{
            opacity: 0;
            position: absolute;
            top: 0px;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        figure.foto-legenda01 figcaption:hover{
            opacity: 1;
            transition: 1s;
        }



        figure.foto-legenda02{
            position: relative;
            width: 275px;
            height: 206px;
            border: 1px solid white;
            box-shadow: 1px 1px 4px black;
            margin: 10px;

        }
        figure.foto-legenda02 img{
            width: 100%;
            height: 100%;
        }

        figure.foto-legenda02 figcaption{
            opacity: 0;
            position: absolute;
            top: 0px;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        figure.foto-legenda02 figcaption:hover{
            opacity: 1;
            transition: 1s;
        }

    </style>
    </head>
    <body>
        <a href="#"><figure class="foto-legenda01">
        <img src='img/OnePiece.jpg ' alt="News"/>
        <figcaption>
            <h3>One Piece</h3>
            <p>One Piece vai ganhar live action pela Netflix</p>
        </figcaption>
    </figure></a>
    <a href="#"><figure class="foto-legenda02">
        <img src='img/batman.jpg ' alt="News"/>
        <figcaption>
            <h3>The Batman</h3>
            <p>Revelado o visual de Robert Pattinson como Batman</p>
        </figcaption>
    </figure></a>

    </body>
</html>